<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Answering!</title>
    <style>
        header {
            background-color: rgb(23, 2, 48);
            text-align: center;
            padding: 20px;
            color: rgb(214, 98, 185);
        }

        body {
            background-color: rgb(37, 24, 34);
            color: rgb(192, 192, 192);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        div {
            margin:20px;
            font-size: 30px;
        }

        section {
            background-color: rgb(49, 11, 49);
            color:rgb(161, 86, 141);
            padding:20px;
            padding-top: 5px;
            padding-bottom: 20px;
            margin:50px 90px;
            width:auto;
            border-radius: 8px;
            font-family: Arial, sans-serif;
            font-weight: bold;

        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin:10px;
        }

        img {
        
            display: block;
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section>
        <h1>Thanks For Answering!</h1>
        <p>Thanks for answering the quick survey! Here's one of my favorite movies of all time:</p>
        <img src="https://m.media-amazon.com/images/I/71NPmBOdq7L.jpg" alt="Blade Runner 2049 Movie Poster">
    </section>
</body>
</html>